<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPerfilActivity">
    <include
        android:id="@+id/toolbarMiPerfil"
        layout="@layout/toolbar_principal"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarMiPerfil">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagenP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"/>
    <EditText
        android:id="@+id/nombrePerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textos"
        android:layout_below="@+id/imagenP"
        android:padding="10dp"
        android:hint="Nombre"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/ciudadPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textos"
        android:layout_below="@+id/nombrePerfil"
        android:padding="10dp"
        android:hint="Ciudad"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/estadoPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textos"
        android:layout_below="@+id/ciudadPerfil"
        android:padding="10dp"
        android:hint="Estado"
        android:inputType="textMultiLine"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/edadPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textos"
        android:layout_below="@+id/estadoPerfil"
        android:padding="10dp"
        android:hint="Edad"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/actualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botones"
        android:textColor="#ffffff"
        android:layout_below="@+id/edadPerfil"
        android:padding="10dp"
        android:text="ACTUALIZAR PERFIL"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>